NODE_ENV="local"
PORT="3000"
DB_CONNECTION=mysql
DB_HOST=139.59.57.69
DB_PORT=3306
DB_DATABASE=beta_db_01MAY2025_0001
DB_USERNAME=lexdev
DB_PASSWORD=lexdev@098
NAQUEL_API="https://infotrack.naqelexpress.com/NaqelAPIServices/NaqelAPIDemo/9.0/XMLShippingService.asmx"
NAQUEL_CLIENTID=9020077
NAQUEL_PASSWORD=test1234
NAQUEL_VERSION=9.0
NAQUEL_LOADTYPEID=36